# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Hyang Language Foundation, Jakarta.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: owlgalunggung 2.0\n"
"Report-Msgid-Bugs-To: contributing@owlgalunggung.org\n"
"POT-Creation-Date: 2016-06-16 09:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/plugin_entities/entities.c:263
msgid "Characters to entities"
msgstr ""

#: src/plugin_entities/entities.c:263
msgid "Entities to characters"
msgstr ""

#: src/plugin_entities/entities.c:286
msgid "In current document"
msgstr ""

#: src/plugin_entities/entities.c:287
msgid "In selection"
msgstr ""

#: src/plugin_entities/entities.c:288
msgid "In all documents"
msgstr ""

#: src/plugin_entities/entities.c:289
msgid "Sco_pe:"
msgstr ""

#: src/plugin_entities/entities.c:292
msgid "Convert numerical encoded characters &#99;"
msgstr ""

#: src/plugin_entities/entities.c:296
msgid "Convert _iso-8859-1 characters"
msgstr ""

#: src/plugin_entities/entities.c:300
msgid "Convert spe_cial characters"
msgstr ""

#: src/plugin_entities/entities.c:304
msgid "Convert _symbol characters"
msgstr ""

#: src/plugin_entities/entities.c:308
msgid "Convert _XML characters < > & \" '"
msgstr ""

#: src/plugin_entities/entities.c:314
msgid "Work around missing &apos; entity on IE"
msgstr ""

#: src/plugin_entities/entities.c:420
msgid "C_haracters to Entities"
msgstr ""

#: src/plugin_entities/entities.c:421
msgid "Change characters to entities"
msgstr ""

#: src/plugin_entities/entities.c:422
msgid "Ent_ities to Characters"
msgstr ""

#: src/plugin_entities/entities.c:423
msgid "Change entities to characters"
msgstr ""

#: src/plugin_entities/entities.c:424
msgid "URL _Decode"
msgstr ""

#: src/plugin_entities/entities.c:424
msgid "URL decode"
msgstr ""

#: src/plugin_entities/entities.c:425
msgid "URL _Encode"
msgstr ""

#: src/plugin_entities/entities.c:425
msgid "URL encode"
msgstr ""

#: src/plugin_entities/entities.c:426
msgid "To Lo_wercase"
msgstr ""

#: src/plugin_entities/entities.c:426
msgid "To lowercase"
msgstr ""

#: src/plugin_entities/entities.c:427
msgid "To _Uppercase"
msgstr ""

#: src/plugin_entities/entities.c:427
msgid "To uppercase"
msgstr ""
